[directories]

#The directory containing both the "send" and "receive" directories.
root_reports = /home/testing/reports

#The directory containing all the dated directories containing each send report
send_report_directory = /home/testing/reports/send

#The directory containing all the dated directories containing each received report
receive_report_directory = /home/testing/reports/receive

#Set to boolean "True" to display reports received from bank which had no corresponding sent report
show_ghost_reports = false

[ssh]

host = 198.12.158.223

username = tom

password = jrn625